<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.control.TextField?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.professorclaytonandrade.javafx.aula02checkbox.CheckboxController">
   <children>
      <Label layoutX="81.0" layoutY="191.0" text="Informe Sua Senha" />
      <TextField fx:id="textPassword" layoutX="210.0" layoutY="187.0" prefHeight="26.0" prefWidth="278.0" />
      <PasswordField fx:id="password" layoutX="210.0" layoutY="187.0" prefHeight="26.0" prefWidth="278.0" />
      <CheckBox fx:id="checkBox" layoutX="210.0" layoutY="226.0" mnemonicParsing="false" onAction="#mostrarSenha" text="Mostrar Senha" />
   </children>
</AnchorPane>
