<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.professorclaytonandrade.javafx.conversor.ConversorController">
   <children>
      <Label layoutX="33.0" layoutY="152.0" text="Valor da Temperatura em °C" />
      <TextField fx:id="valorTemperaturaField" layoutX="33.0" layoutY="169.0" onAction="#converterTemperatura" />
      <Label layoutX="36.0" layoutY="202.0" text="°C =" />
      <Label fx:id="resultadoCelsiusLabel" layoutX="66.0" layoutY="202.0" prefHeight="17.0" prefWidth="106.0" />
      <Label layoutX="38.0" layoutY="229.0" text="°F =" />
      <Label fx:id="resultadoFahrenheitLabel" layoutX="66.0" layoutY="229.0" prefHeight="17.0" prefWidth="106.0" />
      <Label layoutX="38.0" layoutY="255.0" text="°K =" />
      <Label fx:id="resultadoKelvinLabel" layoutX="66.0" layoutY="255.0" prefHeight="17.0" prefWidth="106.0" />
      <Button fx:id="converterTemperaturaButton" layoutX="188.0" layoutY="169.0" mnemonicParsing="false" onAction="#converterTemperatura" text="Converter" />
      <Label fx:id="erroLabel" layoutX="33.0" layoutY="128.0" prefHeight="17.0" prefWidth="220.0">
         <textFill>
            <LinearGradient cycleMethod="REFLECT" endX="0.8293838862559242" endY="0.943127962085308" startY="0.7914691943127963">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.25" green="0.13078702986240387" blue="0.13078702986240387" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Separator layoutX="299.0" layoutY="2.0" orientation="VERTICAL" prefHeight="394.0" prefWidth="4.0" />
      <Label layoutX="32.0" layoutY="111.0" text="Conversor Manual" />
      <Label layoutX="316.0" layoutY="21.0" text="PREVISÃO DO TEMPO PARA HOJE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label fx:id="maxTempLabel" layoutX="430.0" layoutY="218.0" prefHeight="17.0" prefWidth="52.0" />
      <Label fx:id="minTempLabel" layoutX="430.0" layoutY="244.0" prefHeight="17.0" prefWidth="68.0" />
      <Label layoutX="379.0" layoutY="218.0" text="Máxima:" />
      <Label layoutX="381.0" layoutY="244.0" text="Mínima:" />
      <Label layoutX="385.0" layoutY="275.0" text="Média:" />
      <Label fx:id="medTempLabel" layoutX="430.0" layoutY="275.0" prefHeight="17.0" prefWidth="68.0" />
      <VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
         <!-- Criando o ChoiceBox -->
         <ChoiceBox fx:id="meuChoiceBox">
            <!-- Itens diretamente no FXML -->
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Tubarão" />
                  <String fx:value="Capiva" />
                  <String fx:value="Jaguaruna" />
                  <String fx:value="Sangão" />
               </FXCollections>
            </items>
         </ChoiceBox>
      </VBox>
   </children>
</AnchorPane>
