<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.professorclaytonandrade.javafx.aula03radiobuttontogglegroup.RadiobuttonTogglegroupController">
   <children>
      <Label layoutX="177.0" layoutY="114.0" text="Opções para o final de semana">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbPraia" layoutX="256.0" layoutY="178.0" mnemonicParsing="false" onAction="#opcaoFindSemana" text="Praia">
         <toggleGroup>
            <ToggleGroup fx:id="finds" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbNetflix" layoutX="256.0" layoutY="209.0" mnemonicParsing="false" onAction="#opcaoFindSemana" text="Netflix" toggleGroup="$finds" />
      <RadioButton fx:id="rbAcampar" layoutX="256.0" layoutY="243.0" mnemonicParsing="false" onAction="#opcaoFindSemana" text="Acampar" toggleGroup="$finds" />
      <Label fx:id="lbResultado" layoutX="276.0" layoutY="289.0" />
   </children>
</AnchorPane>
